# lab1_web

./: httpd.conf  pom.xml
src/main/java/org/example/: Main.java  RubblishTests.java  Server.java
src/main/java/org/example/model/: ClientRequest.java  ErrorResponse.java  ServerResponse.java
src/main/java/org/example/utility/: ParamsPerser.java  RequestChecker.java
static/: index.html  main.css  main.js
