<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
   
</head>
<body>
    <div id="header">
        <div>
        <h1>Ike Holy Destiny</h1>
        <h1>P3230</h1>
        <h1>Variant 374215</h1>
        </div>
        <div>
            <h1 id="page-title">
                Web Programming Lab 1
            </h1>
        </div>
    </div>

    <div class="main">
        <div class="background"></div>
        <form id="main-form" method="post">
            <h1 class="cardLog" style="width: 10rem; margin-left: 10vw; margin-bottom: -2vw; color: var(--fontColor);">Parameters</h1>
            <div class="params">
                <div class="xValues card">
                    <div class="cardLog"><h2>Select X</h2></div>
                    <label><i>-2</i><input checked type="radio" name="x" id="-2"></label>
                    <label>-1.5<input type="radio" name="x" id="-1.5"></label>
                    <label>-1<input type="radio" name="x" id="-1"></label>
                    <label>-0.5<input type="radio" name="x" id="-0.5"></label>
                    <label>0<input type="radio" name="x" id="0"></label>
                    <label>0.5<input type="radio" name="x" id="0.5"></label>
                    <label>1<input type="radio" name="x" id="1"></label>
                    <label>1.5<input type="radio" name="x" id="1.5"></label>
                    <label>2<input type="radio" name="x" id="2"></label>      
                </div>
    
                <div class="card rValues">
                    <div class="cardLog"><h2>Select R</h2></div>
                    <button class="rButton">1</button>
                    <button class="rButton">1.5</button>
                    <button class="rButton">2</button>
                    <button class="rButton">2.5</button>
                    <button class="rButton">3</button>

                    <input id="currentR" value="0" placeholder="currentR" type="text">
                </div>
    
                <div class="card yValues" >
                    <h2 class="cardLog">Enter Y</h2>
                    <input value="0" id="y" type="number" max="3" min="-3">
                </div>
            </div>
           <button id="submitForm" type="submit">Submit</button>
        </form>
    
        <div>
            <div class="svg plane">
                <svg width="700" height="700" class="svg-graph ">
          
                <!-- x-axes -->
                <line class="axis" x1="10" x2="680" y1="350" y2="350" stroke="black"></line>
                <line class="arrowHead" x1="650" x2="680" y1="330" y2="350" stroke="black"></line>
                <line class="arrowHead" x1="650" x2="680" y1="370" y2="350" stroke="black"></line>
    
                <!-- y-axes -->
                <line class="axis" x1="350" x2="350" y1="10" y2="680" stroke="black"></line>
                <line class="arrowHead" x1="350" x2="330" y1="10" y2="30" stroke="black"></line>
                <line class="arrowHead" x1="350" x2="370" y1="10" y2="30" stroke="black"></line>
    
                <!-- coordinate lines -->
    
                <line class="Xcoor" x1="82" x2="82" y1="340" y2="360" stroke="black"></line>
                <line class="Xcoor" x1="216" x2="216" y1="340" y2="360" stroke="black"></line>
                <line class="Xcoor" x1="484" x2="484" y1="340" y2="360" stroke="black"></line>
                <line class="Xcoor" x1="618" x2="618" y1="340" y2="360" stroke="black"></line>
    
                <line class="Ycoor" y1="82" y2="82" x1="340" x2="360" stroke="black"></line>
                <line class="Ycoor" y1="216" y2="216" x1="340" x2="360" stroke="black"></line>
                <line class="Ycoor" y1="484" y2="484" x1="340" x2="360" stroke="black"></line>
                <line class="Ycoor" y1="618" y2="618" x1="340" x2="360" stroke="black"></line>
    
                <Text class="xCoorText" x="670" y="330">x</Text>
                <Text class="xCoorText" x="614" y="330">R</Text>
                <Text class="xCoorText" x="480" y="330">R/2</Text>
                <Text class="xCoorText" x="207" y="330">-R/2</Text>
                <Text class="xCoorText" x="75" y="330">-R</Text>
    
                <Text class="yCoorText" x="370" y="488">-R/2</Text>
                <Text class="yCoorText" x="370" y="622">-R</Text>
                <Text class="yCoorText" x="370" y="220">R/2</Text>
                <Text class="yCoorText" x="370" y="86">R</Text>
                <Text class="yCoorText" x="370" y="14">y</Text>
    
                <!-- polygons -->
                 
                 <polygon  points="350,350 350,82 484,82 484,350" fill="blue" fill-opacity="0.2"></polygon> <!--rectangle -->
                 <polygon points="350,350 618,350 350,618" fill="blue" fill-opacity="0.2"></polygon> <!--triangle-->
    
                 <!--the curve-->
                 <path 
                 d="
                 M 216 350 
                 S 220 220 350 216
                 L 350 350 L 216 350
    
                 "
                 fill="blue"
                 fill-opacity="0.2"
                 
                 />
    
    
    
    
    
    
                
    
    
                     
              </svg>
        </div>

        <div class="results">
            <table id="resultTable">
                <tr>
                    <th>x</th>
                    <th>y</th>
                    <th>In Area</th>
                    <th>Request Sent</th>
                    <th>Response time</th>
                </tr>
                
            </table>
        </div>
    </div>

    <!-- add table for result here -->

   
    <footer>
        <div class="footer"><h1>--пока--</h1></div>
    </footer>
    <script src='main.js' defer></script>
</body>
</html>