html{
    margin: -7px;
    /* --themeColor: rgb(227, 190, 190); */
    /* --fontColor: rgb(117, 111, 105); */
    --fontColor: #0a134d;
    --themeColor: #6670b3;

}

.background {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url(img/back1.png);
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    z-index: -1;    }

#header{
    background-color: var(--themeColor);
    width: 100%;
    height: 20vh;
    padding-left: 100px;
    display: flex;
    font-family:  "Courier New", monospace;
    /* flex-direction: column; */
    color: var(--fontColor);
    align-items: flex-start;


     #page-title{
        font-size: 5rem;
        margin-left: 20vw;

    }

    
}


.results{
    margin-top: 5vh;
}


    table,th,td{
        border: 2px solid var(--themeColor);
        color: white;
        font-size: 2rem;
        
    }

    th,td{
        padding: 1rem;
    }

    





.card{
    border: 1px solid var(--themeColor);
    color: var(--fontColor);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
    align-items: flex-end;
    padding-right: 6rem;
    font-weight: 600;
    margin-left: 2rem;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 10px 10px 37px -2px rgba(0,0,0,0.3);
    transition: 1s;
    margin-top: 5rem;
}

.card:hover{
    box-shadow: 10px 10px 37px -2px rgba(0,0,0,0.8);
}
.cardLog{
    padding-left: 5px;
    padding-right: 5px;
    margin-right:-4rem ;
    box-shadow: 5px 5px 20px -2px rgba(0,0,0,0.2);
    margin-bottom: 1rem;
    
}


.params{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.main{
    display: flex;
    margin-left: 4vw;
    

    .xValues,.rValues,.yValues{
        background-color: var(--themeColor);  
        font-size: 1.5rem; 
    }

    
    .rButton{
        width: 5rem;
        border: 3px solid var(--fontColor);
        margin-right: -2.5rem;
        margin-top: 3px;
    }

    .rButton:hover{
        background-color: aqua;
    }

    #submitForm{
        margin-top: 15vh;
        margin-left: 2vw;
        font-size: 30px;
        background-color: var(--themeColor);
        color: var(--fontColor);
        border-radius: 5px;
        border: 0px;
    }

    
}

#currentR{
    width: 6rem;
    margin-right: -3rem;
}


.plane{
    margin-top: 2rem;
    background-color: var(--themeColor);
    margin-left: 17vw;

    .svg-graph{
        background-color: var(--themeColor);
        font-family: 'Courier New', Courier, monospace;
        font-size: 1rem;
        font-weight: 400;
    }
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--themeColor);
    color: var(--fontColor);
    text-align: center;
  }